wlServerProtocol = http
wlServerHost = 9.71.210.162
wlServerPort = 10080
wlServerContext = /MarineLeather2/
wlAppId = MarineLeather2
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 10790064
wlUid = nVIFqkxnv+k3L02y9m2faA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 